EAGLE AutoRouter Statistics:

Job           : /home/jaseg/eagle/BWInterface/adc.brd

Start at      : 11:32:38 (12/12/10)
End at        : 11:32:39 (12/12/10)
Elapsed time  : 00:00:01

Signals       :    65   RoutingGrid: 50 mil  Layers: 2
Connections   :   194   predefined:  0 ( 0 Vias )

Router memory :   31080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24       111       111       111       111       111
Vias              :         0        81        37        28        26        26
Resolution        :    12.4 %    57.2 %    57.2 %    57.2 %    57.2 %    57.2 %

Final             : 57.2% finished
