Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/jaseg/eagle/BWInterface/adc_guarded_newinput.gpi

 Date              : 4/13/11 9:22 PM
 Plotfile          : /home/jaseg/eagle/BWInterface/adc_guarded_newinput.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      rectangle 0.0394inch x 0.0087inch    32
 D12      rectangle 0.0087inch x 0.0394inch    32
 D13      rectangle 0.0512inch x 0.0630inch    12
 D14      rectangle 0.0709inch x 0.0630inch     4
 D15      rectangle 0.0630inch x 0.0512inch    26
 D16      round     0.0554inch              16
 D17      rectangle 0.0630inch x 0.0710inch    26
 D18      rectangle 0.0236inch x 0.0866inch     8
 D19      rectangle 0.0787inch x 0.0591inch     3
 D20      rectangle 0.0787inch x 0.1496inch     1
 D21      octagon   0.0850inch               2
 D22      rectangle 0.0138inch x 0.0315inch     5
 D23      rectangle 0.0710inch x 0.0630inch    28
 D24      rectangle 0.0512inch x 0.0591inch     6
 D25      octagon   0.1000inch               1
 D26      rectangle 0.0500inch x 0.0220inch    16
 D27      rectangle 0.0220inch x 0.0500inch    16
 D28      rectangle 0.0760inch x 0.2100inch     2
 D29      octagon   0.0600inch              34
 D30      rectangle 0.0630inch x 0.0460inch     8
 D31      square    0.0591inch               6
 D32      octagon   0.0630inch               1
 D33      rectangle 0.0630inch x 0.0866inch     2
 D34      rectangle 0.0591inch x 0.0512inch    10
 D35      rectangle 0.0866inch x 0.0236inch    16
 D36      rectangle 0.0460inch x 0.0630inch     2
 D37      draw      0.0100inch             217
 D38      draw      0.0160inch            5117
 D39      draw      0.0320inch              46
 D40      draw      0.0500inch              40
 D41      draw      0.0240inch             181
 D42      draw      0.0120inch               4
 D43      draw      0.0220inch              70
 D44      octagon   0.0356inch              25
 D45      draw      0.0660inch               5
 D46      draw      0.0200inch              18
 D47      octagon   0.0650inch              21
 D48      draw      0.0140inch              13
 D49      octagon   0.0591inch               2
 D50      draw      0.0700inch               1
 D51      draw      0.0560inch               3
 D52      draw      0.0400inch               1
 D53      draw      0.1000inch               1

