Partlist

Exported from adc_newlayout_newcaps.brd at 12/15/10 7:54 PM

EAGLE Version 5.7.0 Copyright (c) 1988-2010 CadSoft

Part     Value          Package      Library           Position (inch)       Orientation

C1       10µ            SMC_C        rcl               (1.525 1.125)         R270
C2       22µ            SMC_D        rcl               (1.825 1.125)         R270
C3       1µ             SMC_A        rcl               (2 2.6)               R0
C4       1µ             SMC_A        rcl               (1.675 1.125)         R270
C5       1µ             SMC_A        rcl               (1.975 1.125)         R270
C6       100n           C1206        rcl               (2 2.5)               R0
C7       100p           C1206        rcl               (1.4 2.15)            R270
C8       100n           C1206        rcl               (2.625 2.6625)        R180
C9       100n           C1206        rcl               (1.425 1.4)           R0
C10      1µ             SMC_A        rcl               (2.6125 2.5375)       R180
C11      1µ             SMC_A        rcl               (1.35 1.3)            R0
C12      100n           C1206        rcl               (1.4 1.075)           R270
C13      10n            C1206        rcl               (1.85 0.8)            R0
C14      100n           C1206        rcl               (3.4 0.4)             R90
C15      1µ             SMC_A        rcl               (2.075 0.5)           R90
C16      100n           C1206        rcl               (1.55 2.675)          R0
C17      10n            C1206        rcl               (1.625 2.3)           R0
C18      10µ            SMC_C        rcl               (2.95 0.625)          R0
C19      22p            C1206        rcl               (3.45 1.95)           R90
C20      22p            C1206        rcl               (3.45 1.7)            R270
C21      100n           C1206        rcl               (3.475 1.5)           R0
EXT_OSC                 1,6/0,8      wirepad           (2.175 1.7)           R0
GND_IN   MCS10B         MCS10B       solpad            (3.8 0.175)           R0
IC1      LT1763CS8-5    SOIC8        linear-technology (1.9 0.575)           R180
IC2      LMV321M7       SC70-5L      linear            (1.55 2.5)            R0
IC3      LD117AS33TR    SOT223       v-reg             (3.1 0.325)           R180
IC4      MEGA8L         TQFP32-08    atmel             (2.95 1.8)            R180
JP1                     2X05         pinhead           (2.4 1.8)             R90
JP2                     2X12         pinhead           (2.45 3)              R0
LED1     red            CHIPLED_1206 led               (3.3 1.25)            R180
LED2     green          CHIPLED_1206 led               (3.15 1.25)           R180
LED3     green          CHIPLED_1206 led               (3 1.25)              R180
Q1       16MHz          HC49UP       crystal           (3.65 1.8)            R270
R1       100k           R1206        rcl               (0.7 2.8)             R0
R2       100k           R1206        rcl               (0.7 2.2)             R0
R3       100k           R1206        rcl               (0.7 1.6)             R0
R4       100k           R1206        rcl               (0.7 1)               R0
R5       100k           R1206        rcl               (0.7 0.4)             R0
R6       100k           R1206        rcl               (0.7 2.65)            R0
R7       100k           R1206        rcl               (0.7 2.05)            R0
R8       100k           R1206        rcl               (0.7 1.45)            R0
R9       100k           R1206        rcl               (0.7 0.85)            R0
R10      100k           R1206        rcl               (0.7 0.25)            R0
R11      20k            R1206        rcl               (1.4 2.6)             R90
R12      20k            R1206        rcl               (1.4 2.35)            R90
R13      390k           R1206        rcl               (1.575 2.2)           R0
R14      100k           R1206        rcl               (2.725 1.425)         R270
R15      160            R1206        rcl               (3.3 1)               R90
R16      120            R1206        rcl               (3.15 1)              R90
R17      120            R1206        rcl               (3 1)                 R90
RLD_OUT                 2,54/1,0     wirepad           (1.75 2.6)            R0
SJ1                     SJ           jumper            (0.9 0.4)             R0
SJ2                     SJ           jumper            (0.9 2.8)             R0
SJ3                     SJ_2         jumper            (0.85 2.95)           R90
SJ4                     SJ           jumper            (0.9 2.2)             R0
SJ5                     SJ_2         jumper            (0.85 2.35)           R90
SJ6                     SJ           jumper            (0.9 1.6)             R0
SJ7                     SJ_2         jumper            (0.85 1.75)           R90
SJ8                     SJ           jumper            (0.9 1)               R0
SJ9                     SJ_2         jumper            (0.85 1.15)           R90
SJ10                    SJ_2         jumper            (0.925 0.225)         R270
SJ11                    SJ_2         jumper            (1.35 2.875)          R0
SJ12                    SJ_2         jumper            (3.325 1.875)         R270
SJ13                    SJ_2         jumper            (2.025 2.325)         R90
U$1      ADS1194        TQFP-64      mytexas           (1.7 1.8)             R0
VCC_IN   MCS10B         MCS10B       solpad            (3.6 0.175)           R0
X1       1-227161-0     AMP_227161   con-coax          (0.3 2.8)             R90
X2       1-227161-0     AMP_227161   con-coax          (0.3 2.2)             R90
X3       1-227161-0     AMP_227161   con-coax          (0.3 1.6)             R90
X4       1-227161-0     AMP_227161   con-coax          (0.3 1)               R90
X5       1-227161-0     AMP_227161   con-coax          (0.3 0.4)             R90
