Partlist

Exported from adc_guarded_newinput.sch at 1/2/11 12:30 AM

EAGLE Version 5.7.0 Copyright (c) 1988-2010 CadSoft

Part     Value          Device          Package      Library           Sheet

C1       10µ            CPOL-EUSMCC     SMC_C        rcl               1
C2       22µ            CPOL-EUSMCD     SMC_D        rcl               1
C3       1µ             CPOL-EUSMCA     SMC_A        rcl               1
C4       1µ             CPOL-EUSMCA     SMC_A        rcl               1
C5       1µ             CPOL-EUSMCA     SMC_A        rcl               1
C6       100n           C-EUC1206       C1206        rcl               1
C7       100p           C-EUC1206       C1206        rcl               1
C8       100n           C-EUC1206       C1206        rcl               1
C9       100n           C-EUC1206       C1206        rcl               1
C10      1µ             CPOL-EUSMCA     SMC_A        rcl               1
C11      1µ             CPOL-EUSMCA     SMC_A        rcl               1
C12      100n           C-EUC1206       C1206        rcl               1
C13      10n            C-EUC1206       C1206        rcl               1
C14      100n           C-EUC1206       C1206        rcl               1
C15      1µ             CPOL-EUSMCA     SMC_A        rcl               1
C16      100n           C-EUC1206       C1206        rcl               1
C17      10n            C-EUC1206       C1206        rcl               1
C18      10µ            CPOL-EUSMCC     SMC_C        rcl               1
C19      22p            C-EUC1206       C1206        rcl               1
C20      22p            C-EUC1206       C1206        rcl               1
C21      100n           C-EUC1206       C1206        rcl               1
EXT_OSC                 1,6/0,8         1,6/0,8      wirepad           1
GND_IN   MCS10B         MCS10B          MCS10B       solpad            1
IC1      LT1763CS8-5    LT1763CS8-3.3   SOIC8        linear-technology 1
IC2      LMV321M7       LMV321M7        SC70-5L      linear            1
IC3      LD1117AS33TR   LD117AS33TR     SOT223       v-reg             1
IC4      MEGA8L         MEGA8-AI        TQFP32-08    atmel             1
JP1                     PINHD-2X5       2X05         pinhead           1
JP2                     PINHD-2X12      2X12         pinhead           1
L1                      L-EUPIS2816     PIS2816      rcl               1
LED1     red            LEDCHIPLED_1206 CHIPLED_1206 led               1
LED2     green          LEDCHIPLED_1206 CHIPLED_1206 led               1
LED3     green          LEDCHIPLED_1206 CHIPLED_1206 led               1
Q1       16MHz          CRYSTALHC49UP   HC49UP       crystal           1
R1       100k           R-EU_R1206      R1206        rcl               1
R2       100k           R-EU_R1206      R1206        rcl               1
R5       100k           R-EU_R1206      R1206        rcl               1
R6       100k           R-EU_R1206      R1206        rcl               1
R7       100k           R-EU_R1206      R1206        rcl               1
R10      100k           R-EU_R1206      R1206        rcl               1
R11      20k            R-EU_R1206      R1206        rcl               1
R12      20k            R-EU_R1206      R1206        rcl               1
R13      390k           R-EU_R1206      R1206        rcl               1
R14      20k            R-EU_R1206      R1206        rcl               1
R15      160            R-EU_R1206      R1206        rcl               1
R16      120            R-EU_R1206      R1206        rcl               1
R17      120            R-EU_R1206      R1206        rcl               1
R18      100k           R-EU_R1206      R1206        rcl               1
R19      100k           R-EU_R1206      R1206        rcl               1
R20      100k           R-EU_R1206      R1206        rcl               1
R21      100k           R-EU_R1206      R1206        rcl               1
R22      100k           R-EU_R1206      R1206        rcl               1
R23      100k           R-EU_R1206      R1206        rcl               1
R24      100k           R-EU_R1206      R1206        rcl               1
R25      100k           R-EU_R1206      R1206        rcl               1
R26      100k           R-EU_R1206      R1206        rcl               1
R27      100k           R-EU_R1206      R1206        rcl               1
RLD_OUT                 2,54/1,0        2,54/1,0     wirepad           1
SJ1                     SJW             SJW          jumper            1
SJ2                     SJW             SJW          jumper            1
SJ3                     SJ2WW           SJ_2W        jumper            1
SJ4                     SJW             SJW          jumper            1
SJ5                     SJW             SJW          jumper            1
SJ6                     SJ2WW           SJ_2W        jumper            1
SJ7                     SJW             SJW          jumper            1
SJ8                     SJW             SJW          jumper            1
SJ9                     SJ2WW           SJ_2W        jumper            1
SJ10                    SJW             SJW          jumper            1
SJ11                    SJW             SJW          jumper            1
SJ12                    SJ2W            SJ_2         jumper            1
SJ13                    SJ2W            SJ_2         jumper            1
SJ14                    SJ2WW           SJ_2W        jumper            1
U$1      ADS1194        ADS1194         TQFP-64      mytexas           1
VCC_IN   MCS10B         MCS10B          MCS10B       solpad            1
X1       1-227161-0     1-227161-0      AMP_227161   con-coax          1
X2       1-227161-0     1-227161-0      AMP_227161   con-coax          1
X5       1-227161-0     1-227161-0      AMP_227161   con-coax          1
X6       1-227161-0     1-227161-0      AMP_227161   con-coax          1
X7       1-227161-0     1-227161-0      AMP_227161   con-coax          1
X8       1-227161-0     1-227161-0      AMP_227161   con-coax          1
X9       1-227161-0     1-227161-0      AMP_227161   con-coax          1
X10      1-227161-0     1-227161-0      AMP_227161   con-coax          1
